<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>地铁猜猜乐 - 登录</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Microsoft YaHei', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .login-container {
            background: rgba(255, 255, 255, 0.95);
            padding: 50px 40px;
            border-radius: 20px;
            box-shadow: 0 25px 50px rgba(0,0,0,0.2);
            width: 100%;
            max-width: 450px;
            backdrop-filter: blur(10px);
            animation: fadeIn 0.8s ease-out;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-30px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .logo {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .logo h1 {
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }
        
        .logo p {
            color: #666;
            font-size: 1.1rem;
        }
        
        .input-group {
            margin-bottom: 25px;
            position: relative;
        }
        
        .input-group label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-weight: 500;
            font-size: 1rem;
        }
        
        .input-group input {
            width: 100%;
            padding: 18px 20px;
            padding-left: 50px;
            border: 2px solid #e9ecef;
            border-radius: 12px;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            background: white;
        }
        
        .input-group input:focus {
            outline: none;
            border-color: #4c6ef5;
            box-shadow: 0 0 0 3px rgba(76, 110, 245, 0.1);
        }
        
        .input-icon {
            position: absolute;
            left: 20px;
            top: 50px;
            color: #6c757d;
            font-size: 1.2rem;
        }
        
        .login-btn {
            width: 100%;
            padding: 18px;
            background: linear-gradient(135deg, #4c6ef5 0%, #3b5bdb 100%);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 1.2rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 10px;
        }
        
        .login-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(76, 110, 245, 0.3);
        }
        
        .login-btn:active {
            transform: translateY(0);
        }
        
        .welcome-text {
            text-align: center;
            color: #666;
            margin-top: 30px;
            font-size: 0.95rem;
            line-height: 1.6;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="login-container">
        <div class="logo">
            <h1><i class="fas fa-subway"></i> 地铁猜猜乐</h1>
            <p>探索上海地铁，测试你的地铁知识</p>
        </div>
        
        <form id="loginForm">
            <div class="input-group">
                <label for="class_name"><i class="fas fa-users"></i> 班级</label>
                <i class="fas fa-school input-icon"></i>
                <input type="text" id="class_name" name="class_name" placeholder="请输入班级" required>
            </div>
            
            <div class="input-group">
                <label for="student_name"><i class="fas fa-user"></i> 姓名</label>
                <i class="fas fa-user input-icon"></i>
                <input type="text" id="student_name" name="student_name" placeholder="请输入姓名" required>
            </div>
            
            <button type="submit" class="login-btn">
                <i class="fas fa-sign-in-alt"></i> 开始游戏
            </button>
        </form>
        
        <div class="welcome-text">
            <p><i class="fas fa-info-circle"></i> 游戏说明：</p>
            <p>输入班级和姓名后，你可以选择不同的地铁游戏模式，包括猜地铁站、城景测试等。</p>
        </div>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const formData = new FormData(e.target);
            const loginBtn = e.target.querySelector('.login-btn');
            
            // 禁用按钮防止重复提交
            loginBtn.disabled = true;
            loginBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> 登录中...';
            
            try {
                const response = await fetch('/login', {
                    method: 'POST',
                    body: formData
                });
                
                const result = await response.json();
                
                if (result.success) {
                    // 添加成功动画
                    loginBtn.innerHTML = '<i class="fas fa-check"></i> 登录成功';
                    loginBtn.style.background = 'linear-gradient(135deg, #40c057 0%, #2b8a3e 100%)';
                    
                    setTimeout(() => {
                        window.location.href = '/menu';
                    }, 800);
                } else {
                    alert('登录失败，请检查输入');
                    loginBtn.disabled = false;
                    loginBtn.innerHTML = '<i class="fas fa-sign-in-alt"></i> 开始游戏';
                }
            } catch (error) {
                alert('网络错误，请重试');
                console.error('Error:', error);
                loginBtn.disabled = false;
                loginBtn.innerHTML = '<i class="fas fa-sign-in-alt"></i> 开始游戏';
            }
        });
        
        // 添加输入框动画
        const inputs = document.querySelectorAll('input');
        inputs.forEach(input => {
            input.addEventListener('focus', function() {
                this.parentElement.style.transform = 'translateY(-2px)';
            });
            
            input.addEventListener('blur', function() {
                this.parentElement.style.transform = 'translateY(0)';
            });
        });
    </script>
</body>
</html>