<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>猜地铁站 - 上海地铁</title>
    <style>
        /* 基础样式 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Microsoft YaHei', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 16px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        /* 头部样式 */
        .header {
            background: linear-gradient(135deg, #4c6ef5 0%, #3b5bdb 100%);
            color: white;
            padding: 30px 40px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 8px;
            letter-spacing: 1px;
        }

        .header p {
            font-size: 1.1rem;
            opacity: 0.9;
            margin-bottom: 5px;
        }

        .user-info {
            display: inline-block;
            background: rgba(255,255,255,0.15);
            padding: 8px 20px;
            border-radius: 50px;
            margin-top: 15px;
            font-weight: 500;
        }

        /* 游戏控制区域 */
        .game-controls {
            padding: 30px 40px;
            background: #f8f9fa;
            border-bottom: 1px solid #e9ecef;
        }

        .stats-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .stat-box {
            background: white;
            padding: 15px 25px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
            text-align: center;
            min-width: 150px;
            flex: 1;
        }

        .stat-box h3 {
            font-size: 0.9rem;
            color: #6c757d;
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .stat-box .value {
            font-size: 2rem;
            font-weight: 700;
            color: #4c6ef5;
        }

        /* 搜索框样式 */
        .search-container {
            position: relative;
            max-width: 600px;
            margin: 0 auto 20px;
        }

        .search-wrapper {
            position: relative;
            display: flex;
            gap: 10px;
        }

        #stationInput {
            flex: 1;
            padding: 18px 20px;
            padding-right: 50px;
            border: 2px solid #e9ecef;
            border-radius: 12px;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            background: white;
        }

        #stationInput:focus {
            outline: none;
            border-color: #4c6ef5;
            box-shadow: 0 0 0 3px rgba(76, 110, 245, 0.1);
        }

        #stationList {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            max-height: 300px;
            overflow-y: auto;
            background: white;
            border: 2px solid #e9ecef;
            border-top: none;
            border-radius: 0 0 12px 12px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            z-index: 1000;
            display: none;
        }

        .station-option {
            padding: 15px 20px;
            cursor: pointer;
            border-bottom: 1px solid #f1f3f5;
            transition: background 0.2s;
            font-size: 1rem;
        }

        .station-option:hover {
            background: #f8f9fa;
        }

        .search-icon {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: #6c757d;
        }

        .guess-btn {
            background: linear-gradient(135deg, #4c6ef5 0%, #3b5bdb 100%);
            color: white;
            border: none;
            padding: 0 35px;
            border-radius: 12px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            white-space: nowrap;
        }

        .guess-btn:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(76, 110, 245, 0.3);
        }

        .guess-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        /* 结果区域 */
        .results-section {
            padding: 30px 40px;
        }

        .results-header {
            display: grid;
            grid-template-columns: 1fr 1fr 1.5fr 1fr 1fr;
            gap: 20px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 12px;
            margin-bottom: 20px;
            font-weight: 600;
            color: #495057;
            border: 2px solid #e9ecef;
        }

        .results-container {
            min-height: 400px;
            max-height: 600px;
            overflow-y: auto;
            padding-right: 10px;
        }

        /* 自定义滚动条 */
        .results-container::-webkit-scrollbar {
            width: 8px;
        }

        .results-container::-webkit-scrollbar-track {
            background: #f1f3f5;
            border-radius: 10px;
        }

        .results-container::-webkit-scrollbar-thumb {
            background: #adb5bd;
            border-radius: 10px;
        }

        /* 猜测行样式 */
        .guess-row {
            display: grid;
            grid-template-columns: 1fr 1fr 1.5fr 1fr 1fr;
            gap: 20px;
            padding: 25px 20px;
            margin-bottom: 15px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
            border: 2px solid #e9ecef;
            transition: all 0.3s ease;
            align-items: center;
        }

        .guess-row:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
        }

        .guess-row.correct {
            animation: correctPulse 1s ease-in-out;
            background: linear-gradient(135deg, #40c057 0%, #2b8a3e 100%);
            color: white;
            border-color: #2b8a3e;
        }

        @keyframes correctPulse {
            0% { transform: scale(1); box-shadow: 0 4px 12px rgba(0,0,0,0.05); }
            50% { transform: scale(1.02); box-shadow: 0 0 30px rgba(64, 192, 87, 0.5); }
            100% { transform: scale(1); box-shadow: 0 8px 25px rgba(0,0,0,0.1); }
        }

        .station-name {
            font-size: 1.3rem;
            font-weight: 700;
            color: #212529;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .station-name i {
            font-size: 1.1rem;
            color: #4c6ef5;
        }

        .district-box {
            padding: 10px 15px;
            border-radius: 8px;
            text-align: center;
            font-weight: 600;
            font-size: 0.95rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .district-match {
            background: #d3f9d8;
            color: #2b8a3e;
            border: 2px solid #40c057;
        }

        .district-mismatch {
            background: #e9ecef;
            color: #495057;
            border: 2px solid #adb5bd;
        }

        .lines-box {
            padding: 10px 15px;
            border-radius: 8px;
            text-align: center;
            font-weight: 600;
            font-size: 0.95rem;
            border: 2px solid;
        }

        .lines-perfect {
            background: #d3f9d8;
            color: #2b8a3e;
            border-color: #40c057;
        }

        .lines-partial {
            background: #fff3bf;
            color: #e67700;
            border-color: #ffd43b;
        }

        .lines-none {
            background: #e9ecef;
            color: #495057;
            border-color: #adb5bd;
        }

        .distance-box {
            text-align: center;
            padding: 10px;
        }

        .distance-value {
            font-size: 1.4rem;
            font-weight: 700;
            color: #4c6ef5;
        }

        .distance-label {
            font-size: 0.85rem;
            color: #6c757d;
            margin-top: 4px;
        }

        .year-box {
            text-align: center;
            padding: 10px;
            border-radius: 8px;
            background: #f8f9fa;
            border: 2px solid #e9ecef;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .year-match {
            color: #2b8a3e;
            background: #d3f9d8;
            border-color: #40c057;
        }

        .arrow-up, .arrow-down {
            font-weight: bold;
            font-size: 1.2rem;
        }

        .arrow-up {
            color: #fa5252;
        }

        .arrow-down {
            color: #4c6ef5;
        }

        /* 游戏结束弹窗 */
        .game-over-modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.7);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 2000;
            backdrop-filter: blur(5px);
        }

        .modal-content {
            background: white;
            padding: 50px;
            border-radius: 20px;
            text-align: center;
            max-width: 500px;
            width: 90%;
            animation: modalSlideIn 0.5s ease-out;
            box-shadow: 0 25px 50px rgba(0,0,0,0.2);
        }

        @keyframes modalSlideIn {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .modal-content h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #212529;
        }

        .modal-content.correct h2 {
            color: #2b8a3e;
        }

        .modal-content.incorrect h2 {
            color: #fa5252;
        }

        .modal-content p {
            font-size: 1.2rem;
            color: #6c757d;
            margin-bottom: 30px;
            line-height: 1.6;
        }

        .answer-reveal {
            background: linear-gradient(135deg, #4c6ef5 0%, #3b5bdb 100%);
            color: white;
            padding: 20px;
            border-radius: 12px;
            margin: 25px 0;
            font-size: 1.5rem;
            font-weight: 700;
        }

        .modal-buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
        }

        .modal-btn {
            padding: 15px 35px;
            border: none;
            border-radius: 12px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: linear-gradient(135deg, #4c6ef5 0%, #3b5bdb 100%);
            color: white;
        }

        .btn-secondary {
            background: #f8f9fa;
            color: #495057;
            border: 2px solid #e9ecef;
        }

        .modal-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.15);
        }

        /* 底部按钮 */
        .footer {
            padding: 30px 40px;
            background: #f8f9fa;
            border-top: 1px solid #e9ecef;
            text-align: center;
        }

        .back-btn {
            background: #6c757d;
            color: white;
            border: none;
            padding: 15px 40px;
            border-radius: 12px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }

        .back-btn:hover {
            background: #495057;
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(108, 117, 125, 0.3);
        }

        /* 响应式设计 */
        @media (max-width: 992px) {
            .header h1 {
                font-size: 2rem;
            }
            
            .guess-row, .results-header {
                grid-template-columns: 1fr;
                gap: 15px;
                text-align: center;
            }
            
            .stat-box {
                min-width: 120px;
            }
            
            .search-wrapper {
                flex-direction: column;
            }
            
            .guess-btn {
                width: 100%;
                padding: 18px;
            }
        }

        @media (max-width: 576px) {
            .header, .game-controls, .results-section, .footer {
                padding: 20px;
            }
            
            .header h1 {
                font-size: 1.8rem;
            }
            
            .modal-content {
                padding: 30px 20px;
            }
            
            .modal-content h2 {
                font-size: 2rem;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- 头部 -->
        <div class="header">
            <h1>🚇 猜上海地铁站</h1>
            <p>你有6次机会猜出目标地铁站，根据反馈调整你的猜测！</p>
            <div class="user-info">
                <i class="fas fa-user"></i>
                欢迎，{{ session.get('class', '未知') }}班 {{ session.get('name', '同学') }}
            </div>
        </div>

        <!-- 游戏控制区 -->
        <div class="game-controls">
            <div class="stats-bar">
                <div class="stat-box">
                    <h3>剩余尝试次数</h3>
                    <div class="value" id="attemptsLeft">6</div>
                </div>
                <div class="stat-box">
                    <h3>已猜测次数</h3>
                    <div class="value" id="attemptsMade">0</div>
                </div>
                <div class="stat-box">
                    <h3>目标站点</h3>
                    <div class="value" id="answerHint">???</div>
                </div>
            </div>

            <!-- 搜索框 -->
            <div class="search-container">
                <div class="search-wrapper">
                    <input type="text" id="stationInput" placeholder="输入地铁站名搜索...">
                    <i class="fas fa-search search-icon"></i>
                    <div id="stationList" class="station-list"></div>
                    <button class="guess-btn" onclick="submitGuess()" id="guessBtn">
                        <i class="fas fa-paper-plane"></i> 猜！
                    </button>
                </div>
                <p style="text-align: center; margin-top: 10px; color: #6c757d; font-size: 0.9rem;">
                    提示：输入站名首字母或中文名可快速搜索
                </p>
            </div>
        </div>

        <!-- 结果区域 -->
        <div class="results-section">
            <div class="results-header">
                <div>站点名称</div>
                <div>所属区县</div>
                <div>经过线路</div>
                <div>距离/换乘</div>
                <div>开通年份</div>
            </div>
            
            <div class="results-container" id="resultsContainer">
                <!-- 猜测结果将在这里显示 -->
                <div style="text-align: center; padding: 50px; color: #adb5bd;">
                    <i class="fas fa-subway" style="font-size: 3rem; margin-bottom: 20px; display: block;"></i>
                    <h3>开始你的第一次猜测吧！</h3>
                    <p>选择一个地铁站提交，看看离目标有多远</p>
                </div>
            </div>
        </div>

        <!-- 底部按钮 -->
        <div class="footer">
            <button class="back-btn" onclick="location.href='/end_game'">
                <i class="fas fa-arrow-left"></i> 返回游戏菜单
            </button>
        </div>
    </div>

    <!-- 游戏结束弹窗 -->
    <div class="game-over-modal" id="gameOverModal">
        <div class="modal-content" id="modalContent">
            <h2 id="endMessage">恭喜你猜对了！</h2>
            <p id="endDescription">你成功找到了目标地铁站！</p>
            <div class="answer-reveal" id="answerReveal" style="display: none;">
                正确答案：<span id="correctAnswer"></span>
            </div>
            <div class="modal-buttons">
                <button class="modal-btn btn-primary" onclick="location.href='/start_game/metro_guess'">
                    <i class="fas fa-redo"></i> 再玩一次
                </button>
                <button class="modal-btn btn-secondary" onclick="location.href='/end_game'">
                    <i class="fas fa-home"></i> 返回菜单
                </button>
            </div>
        </div>
    </div>

    <script>
        // 全局变量
        let stations = {{ stations|tojson }};
        let attemptsLeft = 6;
        let attemptsMade = 0;
        let gameOver = false;
        
        // 初始化搜索框
        function initSearch() {
            const input = document.getElementById('stationInput');
            const list = document.getElementById('stationList');
            
            // 创建选项
            stations.forEach(station => {
                const option = document.createElement('div');
                option.className = 'station-option';
                option.textContent = station;
                option.onclick = () => {
                    input.value = station;
                    list.style.display = 'none';
                };
                list.appendChild(option);
            });
            
            // 输入事件
            input.addEventListener('input', function() {
                const value = this.value.toLowerCase();
                const options = list.querySelectorAll('.station-option');
                let hasMatch = false;
                
                options.forEach(option => {
                    if (option.textContent.toLowerCase().includes(value)) {
                        option.style.display = 'block';
                        hasMatch = true;
                    } else {
                        option.style.display = 'none';
                    }
                });
                
                list.style.display = hasMatch && value ? 'block' : 'none';
            });
            
            // 点击其他地方关闭列表
            document.addEventListener('click', function(e) {
                if (!input.contains(e.target) && !list.contains(e.target)) {
                    list.style.display = 'none';
                }
            });
            
            // 键盘事件
            input.addEventListener('keydown', function(e) {
                if (e.key === 'Enter') {
                    e.preventDefault();
                    submitGuess();
                }
            });
        }
        
        // 提交猜测
        async function submitGuess() {
            if (gameOver) return;
            
            const input = document.getElementById('stationInput');
            const guess = input.value.trim();
            const guessBtn = document.getElementById('guessBtn');
            
            if (!guess) {
                showError('请输入一个地铁站名');
                return;
            }
            
            if (!stations.includes(guess)) {
                showError('请输入一个有效的地铁站名');
                return;
            }
            
            // 禁用按钮防止重复提交
            guessBtn.disabled = true;
            guessBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> 提交中...';
            
            try {
                const response = await fetch('/submit_guess', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ guess: guess })
                });
                
                const data = await response.json();
                
                if (data.error) {
                    showError(data.error);
                    guessBtn.disabled = false;
                    guessBtn.innerHTML = '<i class="fas fa-paper-plane"></i> 猜！';
                    return;
                }
                
                // 更新游戏状态
                attemptsLeft = data.attempts_left;
                attemptsMade++;
                
                document.getElementById('attemptsLeft').textContent = attemptsLeft;
                document.getElementById('attemptsMade').textContent = attemptsMade;
                
                // 显示结果
                displayResult(data.result);
                
                // 清空输入框
                input.value = '';
                document.getElementById('stationList').style.display = 'none';
                
                // 检查游戏是否结束
                if (data.game_over) {
                    gameOver = true;
                    guessBtn.disabled = true;
                    
                    // 显示游戏结束弹窗
                    setTimeout(() => {
                        endGame(data.result.is_correct, data.answer);
                    }, 500);
                }
                
            } catch (error) {
                showError('网络错误，请重试');
                console.error('Error:', error);
            } finally {
                guessBtn.disabled = false;
                guessBtn.innerHTML = '<i class="fas fa-paper-plane"></i> 猜！';
            }
        }
        
        // 显示错误信息
        function showError(message) {
            // 创建一个临时错误提示
            const errorDiv = document.createElement('div');
            errorDiv.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: #ff6b6b;
                color: white;
                padding: 15px 25px;
                border-radius: 8px;
                box-shadow: 0 5px 15px rgba(0,0,0,0.2);
                z-index: 10000;
                animation: slideIn 0.3s ease-out;
            `;
            errorDiv.textContent = message;
            document.body.appendChild(errorDiv);
            
            setTimeout(() => {
                errorDiv.style.animation = 'slideOut 0.3s ease-out';
                setTimeout(() => errorDiv.remove(), 300);
            }, 3000);
        }
        
        // 显示结果
        function displayResult(result) {
            const container = document.getElementById('resultsContainer');
            
            // 移除初始提示
            if (container.children.length === 1 && container.children[0].querySelector('.fa-subway')) {
                container.innerHTML = '';
            }
            
            // 线路匹配样式
            let linesClass = 'lines-none';
            let linesStatus = '不匹配';
            
            if (result.lines_match === 'perfect') {
                linesClass = 'lines-perfect';
                linesStatus = '完全匹配';
            } else if (result.lines_match === 'partial') {
                linesClass = 'lines-partial';
                linesStatus = '部分匹配';
            }
            
            // 年份比较箭头
            let yearArrow = '';
            let yearClass = '';
            let yearTitle = '';
            
            if (result.year_relation === 'same') {
                yearClass = 'year-match';
                yearTitle = '开通年份相同';
            } else if (result.year_relation === 'later') {
                yearArrow = '<span class="arrow-down" title="晚于答案">↓</span>';
                yearTitle = '晚于答案开通';
            } else if (result.year_relation === 'earlier') {
                yearArrow = '<span class="arrow-up" title="早于答案">↑</span>';
                yearTitle = '早于答案开通';
            }
            
            // 区县匹配样式
            const districtClass = result.district_match ? 'district-match' : 'district-mismatch';
            const districtSymbol = result.district_match ? '<i class="fas fa-check"></i>' : '<i class="fas fa-times"></i>';
            const districtTitle = result.district_match ? 
                `区县匹配：${result.district_guess}` : 
                `区县不匹配，猜测：${result.district_guess}，答案：${result.district_answer}`;
            
            // 创建结果行
            const row = document.createElement('div');
            row.className = `guess-row ${result.is_correct ? 'correct' : ''}`;
            row.innerHTML = `
                <div class="station-name">
                    <i class="fas fa-subway"></i>
                    ${result.guess}
                    ${result.is_correct ? '<span style="color: white;"><i class="fas fa-crown"></i></span>' : ''}
                </div>
                <div class="district-box ${districtClass}" title="${districtTitle}">
                    ${districtSymbol}
                    ${result.district_guess}
                </div>
                <div class="lines-box ${linesClass}" title="${linesStatus}（${result.lines_guess.join('、')}）">
                    ${result.lines_guess.join('、')}
                </div>
                <div class="distance-box" title="最小站数 / 最少换乘次数">
                    <div class="distance-value">${result.min_stations}</div>
                    <div class="distance-label">站 / ${result.min_transfers} 换乘</div>
                </div>
                <div class="year-box ${yearClass}" title="${yearTitle}">
                    ${result.opening_year_guess}
                    ${yearArrow}
                </div>
            `;
            
            // 添加到容器顶部
            container.insertBefore(row, container.firstChild);
            
            // 滚动到顶部
            container.scrollTop = 0;
        }
        
        // 游戏结束
        function endGame(isCorrect, answer) {
            const modal = document.getElementById('gameOverModal');
            const modalContent = document.getElementById('modalContent');
            const message = document.getElementById('endMessage');
            const description = document.getElementById('endDescription');
            const answerReveal = document.getElementById('answerReveal');
            const correctAnswer = document.getElementById('correctAnswer');
            
            if (isCorrect) {
                // 猜对了
                modalContent.className = 'modal-content correct';
                message.textContent = '🎉 恭喜你猜对了！';
                description.textContent = `你只用了 ${attemptsMade} 次尝试就找到了目标地铁站！`;
                answerReveal.style.display = 'none';
            } else {
                // 次数用完了
                modalContent.className = 'modal-content incorrect';
                message.textContent = '😢 机会用完了';
                description.textContent = '你已经用完6次猜测机会，下次再试试吧！';
                
                if (answer) {
                    correctAnswer.textContent = answer;
                    answerReveal.style.display = 'block';
                }
            }
            
            modal.style.display = 'flex';
        }
        
        // 初始化
        document.addEventListener('DOMContentLoaded', function() {
            initSearch();
            
            // 添加CSS动画
            const style = document.createElement('style');
            style.textContent = `
                @keyframes slideIn {
                    from { transform: translateX(100%); opacity: 0; }
                    to { transform: translateX(0); opacity: 1; }
                }
                @keyframes slideOut {
                    from { transform: translateX(0); opacity: 1; }
                    to { transform: translateX(100%); opacity: 0; }
                }
            `;
            document.head.appendChild(style);
            
            // 点击弹窗背景关闭
            document.getElementById('gameOverModal').addEventListener('click', function(e) {
                if (e.target === this) {
                    this.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>